<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workouts">

    <fragment
        android:id="@+id/workouts"
        android:name="com.froztisoftware.icebergfitness.fragments.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workoutsFragment_to_profileFragment"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_workoutsFragment_to_exercisesFragment"
            app:destination="@id/exercises" />
        <action
            android:id="@+id/action_workoutsFragment_to_historyFragment"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_workoutsFragment_to_plansFragment"
            app:destination="@id/plans" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.froztisoftware.icebergfitness.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_workoutsFragment"
            app:destination="@id/workouts" />
        <action
            android:id="@+id/action_profileFragment_to_historyFragment"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_profileFragment_to_exercisesFragment"
            app:destination="@id/exercises" />
        <action
            android:id="@+id/action_profileFragment_to_plansFragment"
            app:destination="@id/plans" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.froztisoftware.icebergfitness.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_profileFragment"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_historyFragment_to_plansFragment"
            app:destination="@id/plans" />
        <action
            android:id="@+id/action_historyFragment_to_exercisesFragment"
            app:destination="@id/exercises" />
        <action
            android:id="@+id/action_historyFragment_to_workoutsFragment"
            app:destination="@id/workouts" />
    </fragment>
    <fragment
        android:id="@+id/exercises"
        android:name="com.froztisoftware.icebergfitness.fragments.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercisesFragment_to_plansFragment"
            app:destination="@id/plans" />
        <action
            android:id="@+id/action_exercisesFragment_to_historyFragment"
            app:destination="@id/history" />
        <action
            android:id="@+id/action_exercisesFragment_to_workoutsFragment"
            app:destination="@id/workouts" />
        <action
            android:id="@+id/action_exercisesFragment_to_profileFragment"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/plans"
        android:name="com.froztisoftware.icebergfitness.fragments.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" >
        <action
            android:id="@+id/action_plansFragment_to_exercisesFragment"
            app:destination="@id/exercises" />
        <action
            android:id="@+id/action_plansFragment_to_profileFragment"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_plansFragment_to_workoutsFragment"
            app:destination="@id/workouts" />
        <action
            android:id="@+id/action_plansFragment_to_historyFragment"
            app:destination="@id/history" />
    </fragment>
</navigation>